<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="RudeBuild.25450272-5342-4e0e-a5b8-5d77da5de289" Version="2.0" Language="en-US" Publisher="Martin Ecker" />
    <DisplayName>RudeBuild</DisplayName>
    <Description xml:space="preserve">RudeBuild - A bulk/unity C++ build tool for Visual Studio</Description>
    <MoreInfo>https://github.com/Trass3r/rudebuild</MoreInfo>
    <License>LICENSE.rtf</License>
    <Icon>RudeBuildPackage.ico</Icon>
    <Tags>build,c++,unity,bulk</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.VC.CoreIde" Version="[15.0,)" DisplayName="Visual Studio C++ core features" />
  </Prerequisites>
</PackageManifest>
